<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Overlay</title>
  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/4321e9c1fc.js" crossorigin="anonymous"></script>
  <!-- Bootstrap-->

  <!-- CSS Stylesheets -->
  <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
  <div class="team-area">
    <div class="single-team">
        <img src="./assets/images/image-1.jpg" alt="">
        <div class="team-text">
          <h2>Areej Gabrielle</h2>
          <p>Wordpress Developer</p>
          <p>
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter-square"></i></a>
          </p>
        </div>
    </div>
    <div class="single-team">
        <img src="./assets/images/image-2.jpg" alt="">
        <div class="team-text">
          <h2>Jan Noffe</h2>
          <p>Wordpress Developer</p>
          <p>
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter-square"></i></a>
          </p>
        </div>
    </div>
    <div class="single-team">
        <img src="./assets/images/image-3.jpg" alt="">
        <div class="team-text">
          <h2>Laura Thorn</h2>
          <p>Armelyn Rollon</p>
          <p>
            <a href=""><i class="fab fa-facebook-square"></i></a>
            <a href=""><i class="fab fa-instagram"></i></a>
            <a href=""><i class="fab fa-twitter-square"></i></a>
          </p>
        </div>
    </div>
  </div>
</body>
</html>
